body{
	margin: 20px;
	padding: 0;
	text-align: center;
	background-color: #fbdde7;
}

.social-icon{
	color: #9980FA;
	transition: 0.2s;
	text-decoration: none;
	margin: 0 10px;
	font-size: 30px;
}
.social-icon:hover{
	color: #0652DD;
}

.home{
	color: #0652DD;
}
.home:hover{
	color: #9980FA;
}

.container{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-auto-rows: 100px 300 px;
	grid-gap: 10px;
	grid-auto-flow: dense;
}

.container .gallery-continainer{
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	justify-content: center;
	padding: 10px;
}

.gallery-item{
	width: 100%;
	height: 100%;
	position: relative;
}

.gallery-item .image{
	width: 100%;
	height: 100%;
	overflow: hidden;
	border: 10px solid whitesmoke;
	box-shadow: 0 5px 15 px rgba(0, 0, 0, 0.1);
}

.gallery-item .image img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: 50% 50%;
	cursor: pointer;
	transition: 0.5s ease-in-out;
}


.gallery-item:hover .image img{
	transform: scale(1.2);
}

.gallery-item .text{
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: whitesmoke;
	font-size: 15px;
	z-index: 4;
	transition: 0.3s ease-in-out;
	backdrop-filter: blur(5px) saturate(1.8);
}

.gallery-item:hover .text{
	opacity: 1;
	animation: move-down 0.3s linear;
	padding: 1em;
	width: 100%;
}

.w-1{
	grid-column: span 1;
}
.w-2{
	grid-column: span 2;
}
.w-3{
	grid-column: span 3;
}

.h-1{
	grid-row: span 1;
}
.h-2{
	grid-row: span 2;
}
.h-3{
	grid-row: span 3;
}

.btn{
	border: none;
	margin: 10px;
	padding: 12px;
	width: 220px;
	text-transform: uppercase;
	border-radius: 6px;
	cursor: pointer;
	color: #ffffff;
	background-size: 200%;
	transition: 0.6s;
}
.btn1{
	background-image: linear-gradient(to left, #12CBC4, #0652DD, #12CBC4);
}
.btn2{
	background-image: linear-gradient(to left, #FDA7DF, #9980FA, #FDA7DF);
}
.btn:hover{
	background-position: right;
}

section{
	height: 5vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

to-top{
	background-color: white;
	position: fixed;
	bottom: 16px;
	right: 32px;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 32px;
	colour: #1f1f1f;
	text-decoration: none;
	opacity: 0;
	pointer-events: none;
	transition: all 0.4s;
}

.to-top.active{
	bottom: 32px;
	pointer-events: auto;
	opacity: 1;
}

@media screen and (max-width: 500px){
	.container{
		grid-template-columns: repeat(1,1fr);
	}
	.w-1, .w-2, .w-3{
		grid-column: span 1;
	}
}

@keyframes move-down{
	0%{
		top: 10%;
	}
	50%{
		top: 35%;
	}
	100%{
		top: 50%;
	}
}
